<html>
  <body>
    <h1>Hollo</h1>
    <div id="app">
      <script type="text/javascript">
        const app = document.getElementById("app");

        // creates a new h1 element
        const header = document.createElement("h1");

        // creates a new text node for the h1 element
        const headerContent = document.createTextNode(
          "This is my web application"
        );

        // append the text to the h1 element
        header.appendChild(headerContent);

        //place the h1 element inside the div
        app.appendChild(header);
      </script>
    </div>
  </body>
</html>
